<deck version="0.8">
	<meta>
		<game>shadowfist</game>
	</meta>
	<superzone name="Deck">
		<card><name id="turtle_beach_yotd">Turtle Beach</name><set>yearofthedragon</set></card>
		<card><name id="the_iron_monkey_yotd">The Iron Monkey</name><set>yearofthedragon</set></card>
		<card><name id="stone_garden_yotd">Stone Garden</name><set>yearofthedragon</set></card>
		<card><name id="shield_of_pure_soul_yotd">Shield of Pure Soul</name><set>yearofthedragon</set></card>
		<card><name id="shaolin_sanctuary_yotd">Shaolin Sanctuary</name><set>yearofthedragon</set></card>
		<card><name id="shan_tsu_yotd">Shan Tsu</name><set>yearofthedragon</set></card>
		<card><name id="shadowfist_yotd">Shadowfist</name><set>yearofthedragon</set></card>
		<card><name id="righteous_fist_yotd">Righteous Fist</name><set>yearofthedragon</set></card>
		<card><name id="righteous_fist_yotd">Righteous Fist</name><set>yearofthedragon</set></card>
		<card><name id="righteous_fist_yotd">Righteous Fist</name><set>yearofthedragon</set></card>
		<card><name id="nine_dragon_temple_yotd">Nine Dragon Temple</name><set>yearofthedragon</set></card>
		<card><name id="nine_dragon_temple_yotd">Nine Dragon Temple</name><set>yearofthedragon</set></card>
		<card><name id="kung_fu_student_yotd">Kung Fu Student</name><set>yearofthedragon</set></card>
		<card><name id="kung_fu_student_yotd">Kung Fu Student</name><set>yearofthedragon</set></card>
		<card><name id="kung_fu_student_yotd">Kung Fu Student</name><set>yearofthedragon</set></card>
		<card><name id="kung_fu_student_yotd">Kung Fu Student</name><set>yearofthedragon</set></card>
		<card><name id="jade_valley_yotd">Jade Valley</name><set>yearofthedragon</set></card>
		<card><name id="iron_and_silk_yotd">Iron and Silk</name><set>yearofthedragon</set></card>
		<card><name id="iron_and_silk_yotd">Iron and Silk</name><set>yearofthedragon</set></card>
		<card><name id="inner_sanctum_yotd">Inner Sanctum</name><set>yearofthedragon</set></card>
		<card><name id="golden_candle_society_yotd">Golden Candle Society</name><set>yearofthedragon</set></card>
		<card><name id="golden_candle_society_yotd">Golden Candle Society</name><set>yearofthedragon</set></card>
		<card><name id="golden_candle_society_yotd">Golden Candle Society</name><set>yearofthedragon</set></card>
		<card><name id="golden_candle_society_yotd">Golden Candle Society</name><set>yearofthedragon</set></card>
		<card><name id="golden_candle_society_yotd">Golden Candle Society</name><set>yearofthedragon</set></card>
		<card><name id="gardener_yotd">Gardener</name><set>yearofthedragon</set></card>
		<card><name id="gardener_yotd">Gardener</name><set>yearofthedragon</set></card>
		<card><name id="gambling_house_yotd">Gambling House</name><set>yearofthedragon</set></card>
		<card><name id="floating_restaurant_yotd">Floating Restaurant</name><set>yearofthedragon</set></card>
		<card><name id="curio_shop_yotd">Curio Shop</name><set>yearofthedragon</set></card>
		<card><name id="confucian_stability_yotd">Confucian Stability</name><set>yearofthedragon</set></card>
		<card><name id="confucian_stability_yotd">Confucian Stability</name><set>yearofthedragon</set></card>
		<card><name id="city_park_yotd">City Park</name><set>yearofthedragon</set></card>
		<card><name id="cave_network_yotd">Cave Network</name><set>yearofthedragon</set></card>
		<card><name id="blue_monk_yotd">Blue Monk</name><set>yearofthedragon</set></card>
		<card><name id="blue_monk_yotd">Blue Monk</name><set>yearofthedragon</set></card>
		<card><name id="blood_of_the_valiant_yotd">Blood of the Valiant</name><set>yearofthedragon</set></card>
		<card><name id="blood_of_the_valiant_yotd">Blood of the Valiant</name><set>yearofthedragon</set></card>
		<card><name id="blessed_orchard_yotd">Blessed Orchard</name><set>yearofthedragon</set></card>
		<card><name id="blade_palm_yotd">Blade Palm</name><set>yearofthedragon</set></card>
		<card><name id="hands_without_shadow_yotd">Hands Without Shadow (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="red_monk_yotd">Red Monk (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="red_monk_yotd">Red Monk (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="red_monk_yotd">Red Monk (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="rigorous_discipline_yotd">Rigorous Discipline (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="rigorous_discipline_yotd">Rigorous Discipline (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="violet_meditation_yotd">Violet Meditation (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="violet_meditation_yotd">Violet Meditation (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="violet_meditation_yotd">Violet Meditation (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="wong_fei_hong_yotd">Wong Fei Hong (YOTD)</name><set>yearofthedragon</set></card>
	</superzone>
</deck>
