<deck version="0.8">
	<meta>
		<game>shadowfist</game>
	</meta>
	<superzone name="Deck">
		<card><name id="vivisector_yotd">Vivisector</name><set>yearofthedragon</set></card>
		<card><name id="vivisector_yotd">Vivisector</name><set>yearofthedragon</set></card>
		<card><name id="test_subjects_yotd">Test Subjects</name><set>yearofthedragon</set></card>
		<card><name id="test_subjects_yotd">Test Subjects</name><set>yearofthedragon</set></card>
		<card><name id="test_subjects_yotd">Test Subjects</name><set>yearofthedragon</set></card>
		<card><name id="test_subjects_yotd">Test Subjects</name><set>yearofthedragon</set></card>
		<card><name id="test_subjects_yotd">Test Subjects</name><set>yearofthedragon</set></card>
		<card><name id="stone_garden_yotd">Stone Garden</name><set>yearofthedragon</set></card>
		<card><name id="satellite_intelligence_yotd">Satellite Intelligence</name><set>yearofthedragon</set></card>
		<card><name id="satellite_intelligence_yotd">Satellite Intelligence</name><set>yearofthedragon</set></card>
		<card><name id="robot_arm_yotd">Robot Arm</name><set>yearofthedragon</set></card>
		<card><name id="robot_arm_yotd">Robot Arm</name><set>yearofthedragon</set></card>
		<card><name id="pubord_officer_yotd">PubOrd Officer</name><set>yearofthedragon</set></card>
		<card><name id="pubord_officer_yotd">PubOrd Officer</name><set>yearofthedragon</set></card>
		<card><name id="pubord_officer_yotd">PubOrd Officer</name><set>yearofthedragon</set></card>
		<card><name id="pubord_officer_yotd">PubOrd Officer</name><set>yearofthedragon</set></card>
		<card><name id="prototype_x_yotd">Prototype X</name><set>yearofthedragon</set></card>
		<card><name id="plasma_trooper_yotd">Plasma Trooper</name><set>yearofthedragon</set></card>
		<card><name id="plasma_trooper_yotd">Plasma Trooper</name><set>yearofthedragon</set></card>
		<card><name id="perpetual_motion_machine_yotd">Perpetual Motion Machine</name><set>yearofthedragon</set></card>
		<card><name id="nine_dragon_temple_yotd">Nine Dragon Temple</name><set>yearofthedragon</set></card>
		<card><name id="nine_dragon_temple_yotd">Nine Dragon Temple</name><set>yearofthedragon</set></card>
		<card><name id="neutron_bomb_yotd">Neutron Bomb</name><set>yearofthedragon</set></card>
		<card><name id="nerve_gas_yotd">Nerve Gas</name><set>yearofthedragon</set></card>
		<card><name id="nerve_gas_yotd">Nerve Gas</name><set>yearofthedragon</set></card>
		<card><name id="nerve_gas_yotd">Nerve Gas</name><set>yearofthedragon</set></card>
		<card><name id="jade_valley_yotd">Jade Valley</name><set>yearofthedragon</set></card>
		<card><name id="helix_rethread_yotd">Helix Rethread</name><set>yearofthedragon</set></card>
		<card><name id="helix_rethread_yotd">Helix Rethread</name><set>yearofthedragon</set></card>
		<card><name id="helix_chewer_yotd">Helix Chewer</name><set>yearofthedragon</set></card>
		<card><name id="helix_chewer_yotd">Helix Chewer</name><set>yearofthedragon</set></card>
		<card><name id="floating_restaurant_yotd">Floating Restaurant</name><set>yearofthedragon</set></card>
		<card><name id="field_of_tentacles_yotd">Field of Tentacles</name><set>yearofthedragon</set></card>
		<card><name id="festival_circle_yotd">Festival Circle</name><set>yearofthedragon</set></card>
		<card><name id="curio_shop_yotd">Curio Shop</name><set>yearofthedragon</set></card>
		<card><name id="city_square_yotd">City Square</name><set>yearofthedragon</set></card>
		<card><name id="city_park_yotd">City Park</name><set>yearofthedragon</set></card>
		<card><name id="cdca_scientist_yotd">CDCA Scientist</name><set>yearofthedragon</set></card>
		<card><name id="cdca_scientist_yotd">CDCA Scientist</name><set>yearofthedragon</set></card>
		<card><name id="cdca_scientist_yotd">CDCA Scientist</name><set>yearofthedragon</set></card>
		<card><name id="birdhouse_cafe_yotd">Birdhouse Cafe</name><set>yearofthedragon</set></card>
		<card><name id="arcanowave_reinforcer_yotd">Arcanowave Reinforcer</name><set>yearofthedragon</set></card>
		<card><name id="arcanowave_reinforcer_yotd">Arcanowave Reinforcer</name><set>yearofthedragon</set></card>
		<card><name id="abominable_lab_yotd">Abominable Lab</name><set>yearofthedragon</set></card>
		<card><name id="buro_godhammer_yotd">Buro Godhammer (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="buro_godhammer_yotd">Buro Godhammer (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="char_yotd">CHAR (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="char_yotd">CHAR (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="dangerous_experiment_yotd">Dangerous Experiment (YOTD)</name><set>yearofthedragon</set></card>
		<card><name id="homo_omega_yotd">Homo Omega (YOTD)</name><set>yearofthedragon</set></card>
	</superzone>
</deck>
