<deck version="0.8">
	<meta>
		<game>shadowfist</game>
	</meta>
	<superzone name="Deck">
		<card><name id="undead_horrors_cik_400">Undead Horrors</name><set>combatinkowloon</set></card>
		<card><name id="undead_horrors_cik_400">Undead Horrors</name><set>combatinkowloon</set></card>
		<card><name id="undead_horrors_cik_400">Undead Horrors</name><set>combatinkowloon</set></card>
		<card><name id="soul_theft_cik_400">Soul Theft</name><set>combatinkowloon</set></card>
		<card><name id="sewer_scum_cik_400">Sewer Scum</name><set>combatinkowloon</set></card>
		<card><name id="reggie_mortis_cik_400">Reggie Mortis</name><set>combatinkowloon</set></card>
		<card><name id="ravenous_devourer_cik_400">Ravenous Devourer</name><set>combatinkowloon</set></card>
		<card><name id="long_shadows_cik_400">Long Shadows</name><set>combatinkowloon</set></card>
		<card><name id="long_black_hearse_cik_400">Long Black Hearse</name><set>combatinkowloon</set></card>
		<card><name id="long_black_hearse_cik_400">Long Black Hearse</name><set>combatinkowloon</set></card>
		<card><name id="imperial_champion_cik_400">Imperial Champion</name><set>combatinkowloon</set></card>
		<card><name id="imp_cik_400">Imp</name><set>combatinkowloon</set></card>
		<card><name id="imp_cik_400">Imp</name><set>combatinkowloon</set></card>
		<card><name id="imp_cik_400">Imp</name><set>combatinkowloon</set></card>
		<card><name id="imp_cik_400">Imp</name><set>combatinkowloon</set></card>
		<card><name id="hungry_ghosts_cik_400">Hungry Ghosts</name><set>combatinkowloon</set></card>
		<card><name id="hungry_ghosts_cik_400">Hungry Ghosts</name><set>combatinkowloon</set></card>
		<card><name id="hungry_ghosts_cik_400">Hungry Ghosts</name><set>combatinkowloon</set></card>
		<card><name id="forgotten_temple_cik_400">Forgotten Temple</name><set>combatinkowloon</set></card>
		<card><name id="forgotten_temple_cik_400">Forgotten Temple</name><set>combatinkowloon</set></card>
		<card><name id="forgotten_shrine_cik_400">Forgotten Shrine</name><set>combatinkowloon</set></card>
		<card><name id="feeding_the_hungry_cik_400">Feeding the Hungry</name><set>combatinkowloon</set></card>
		<card><name id="eater_of_fortune_cik_400">Eater of Fortune</name><set>combatinkowloon</set></card>
		<card><name id="dockyard_cik_400">Dockyard</name><set>combatinkowloon</set></card>
		<card><name id="discerning_fire_cik_400">Discerning Fire</name><set>combatinkowloon</set></card>
		<card><name id="die_cik_400">Die!!!</name><set>combatinkowloon</set></card>
		<card><name id="desolate_ridge_cik_400">Desolate Ridge</name><set>combatinkowloon</set></card>
		<card><name id="cries_in_the_night_cik_400">Cries in the Night</name><set>combatinkowloon</set></card>
		<card><name id="cries_in_the_night_cik_400">Cries in the Night</name><set>combatinkowloon</set></card>
		<card><name id="city_center_cik_400">City Center</name><set>combatinkowloon</set></card>
		<card><name id="bribery_cik_400">Bribery</name><set>combatinkowloon</set></card>
		<card><name id="bribery_cik_400">Bribery</name><set>combatinkowloon</set></card>
		<card><name id="bite_of_the_long_teeth_cik_400">Bite of the Long Teeth</name><set>combatinkowloon</set></card>
		<card><name id="bite_of_the_long_teeth_cik_400">Bite of the Long Teeth</name><set>combatinkowloon</set></card>
		<card><name id="1_000_corpses_cik_400">1,000 Corpses</name><set>combatinkowloon</set></card>
		<card><name id="1_000_corpses_cik_400">1,000 Corpses</name><set>combatinkowloon</set></card>
		<card><name id="inauspicious_return_cik_400">Inauspicious Return (CIK)</name><set>combatinkowloon</set></card>
		<card><name id="killing_rain_cik_400">Killing Rain (CIK)</name><set>combatinkowloon</set></card>
		<card><name id="pocket_demon_cik_400">Pocket Demon (CIK)</name><set>combatinkowloon</set></card>
		<card><name id="pocket_demon_cik_400">Pocket Demon (CIK)</name><set>combatinkowloon</set></card>
		<card><name id="proving_ground_cik_400">Proving Ground (CIK)</name><set>combatinkowloon</set></card>
		<card><name id="proving_ground_cik_400">Proving Ground (CIK)</name><set>combatinkowloon</set></card>
		<card><name id="rainforest_ruins_cik_400">Rainforest Ruins (CIK)</name><set>combatinkowloon</set></card>
		<card><name id="the_iron_palace_cik_400">The Iron Palace (CIK)</name><set>combatinkowloon</set></card>
		<card><name id="the_twisted_gardens_cik_400">The Twisted Gardens (CIK)</name><set>combatinkowloon</set></card>
		<card><name id="underworld_coronation_cik_400">Underworld Coronation (CIK)</name><set>combatinkowloon</set></card>
		<card><name id="walking_corpses_cik_400">Walking Corpses (CIK)</name><set>combatinkowloon</set></card>
		<card><name id="walking_corpses_cik_400">Walking Corpses (CIK)</name><set>combatinkowloon</set></card>
		<card><name id="whirlpool_of_blood_cik_400">Whirlpool of Blood (CIK)</name><set>combatinkowloon</set></card>
		<card><name id="xin_ji_yang_cik_400">Xin Ji Yang (CIK)</name><set>combatinkowloon</set></card>
	</superzone>
</deck>
